[worldserver]

###################################################################################################
#  ALE SETTINGS
#
#   ALE.Enabled
#       Description: Enable or disable ALE LuaEngine
#       Default:    true  - (enabled)
#                   false - (disabled)
#
#   ALE.TraceBack
#       Description: Sets whether to use debug.traceback function on a lua error or not.
#                    Notice that you can redefine the function.
#       Default:    false - (use default error output)
#                   true  - (use debug.traceback function)
#
#   ALE.ScriptPath
#       Description: Sets the location of the script folder to load scripts from
#                    The path can be relative or absolute.
#       Default:    "lua_scripts"
#
#   ALE.PlayerAnnounceReload
#       Description: Enable or disable whether the reload announcement is sent to players (Lowest security level).
#       Default:    false - (disabled)
#                   true  - (enabled)
#
#   ALE.RequirePaths
#       Description: Sets the location of additional require paths.
#                    These paths are absolute and follows the standard Lua require path patterns.
#                    Below are a set of "standard" paths used by most package managers.
#                    "/usr/share/%s/?.lua;/usr/local/share/lua/%s/?.lua;/usr/local/share/lua/%s/?/init.lua;/usr/share/lua/%s/?.lua;/usr/share/lua/%s/?/init.lua;"
#       Default:     ""
#
#   ALE.RequireCPaths
#       Description: Sets the location of additional require C paths.
#                    These paths are absolute and follows the standard Lua require path patterns.
#                    Below are a set of "standard" paths used by most package managers.
#                    "/usr/local/lib/lua/%s/?.so;/usr/lib/x86_64-linux-gnu/lua/%s/?.so;/usr/local/lib/lua/%s/loadall.so;"
#       Default:     ""
#
#   ALE.AutoReload
#       Description: Enable or disable automatic reloading of Lua scripts when files are modified.
#                    This feature watches the script directory for changes and automatically
#                    triggers a reload when .lua files are added, modified, or deleted.
#                    Useful for development but should be disabled in production environments.
#       Default:    false - (disabled)
#                   true  - (enabled)
#
#   ALE.AutoReloadInterval
#       Description: Sets the interval in seconds between file system checks for auto-reload.
#                    Lower values provide faster detection but use more CPU resources.
#                    Higher values reduce CPU usage but increase detection delay.
#       Default:    1 - (check every 1 second)
#
#   ALE.BytecodeCache
#       Description: Enable or disable bytecode caching for improved performance.
#                    When enabled, Lua/MoonScript files are compiled to bytecode and cached in memory.
#                    This significantly speeds up script reloading (.reload ALE).
#                    Cache is cleared only when files are modified or server restarts.
#       Default:    true  - (enabled)
#                   false - (disabled)

ALE.Enabled = true
ALE.TraceBack = false
ALE.ScriptPath = "lua_scripts"
ALE.PlayerAnnounceReload = false
ALE.RequirePaths = ""
ALE.RequireCPaths = ""
ALE.AutoReload = false
ALE.AutoReloadInterval = 1
ALE.BytecodeCache = true

###################################################################################################
# LOGGING SYSTEM SETTINGS
#
#  Appender config values: Given an appender "name"
#    Appender.name
#        Description: Defines 'where to log'.
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#                     Type
#                         0 - (None)
#                         1 - (Console)
#                         2 - (File)
#                         3 - (DB)
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Error)
#                         3 - (Warning)
#                         4 - (Info)
#                         5 - (Debug)
#                         6 - (Trace)
#
#                     Flags:
#                         0 - None
#                         1 - Prefix Timestamp to the text
#                         2 - Prefix Log Level to the text
#                         4 - Prefix Log Filter type to the text
#                         8 - Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS
#                             (Only used with Type = 2)
#                        16 - Make a backup of existing file before overwrite
#                             (Only used with Mode = w)
#
#                     Colors (read as optional1 if Type = Console)
#                         Format: "fatal error warn info debug trace"
#                         0 - BLACK
#                         1 - RED
#                         2 - GREEN
#                         3 - BROWN
#                         4 - BLUE
#                         5 - MAGENTA
#                         6 - CYAN
#                         7 - GREY
#                         8 - YELLOW
#                         9 - LRED
#                        10 - LGREEN
#                        11 - LBLUE
#                        12 - LMAGENTA
#                        13 - LCYAN
#                        14 - WHITE
#                         Example: "1 9 3 6 5 8"
#
#                     File: Name of the file (read as optional1 if Type = File)
#                         Allows to use one "%s" to create dynamic files
#
#                     Mode: Mode to open the file (read as optional2 if Type = File)
#                          a - (Append)
#                          w - (Overwrite)
#
#                     MaxFileSize: Maximum file size of the log file before creating a new log file
#                     (read as optional3 if Type = File)
#                         Size is measured in bytes expressed in a 64-bit unsigned integer.
#                         Maximum value is 4294967295 (4 GB). Leave blank for no limit.
#                         NOTE: Does not work with dynamic filenames.
#                         Example:  536870912 (512 MB)
#
Appender.ALELog=2,5,0,ALE.log,w
Appender.ALEConsole=1,4,0,"0 9 0 3 5 0"

#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,AppenderList
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Error)
#                         3 - (Warning)
#                         4 - (Info)
#                         5 - (Debug)
#                         6 - (Trace)
#
#                     AppenderList: List of appenders linked to logger
#                     (Using spaces as separator).
#
Logger.ALE=4,ALELog ALEConsole
